<?php
$translation = array(
    "1" => array('en'=>"Full Name",'si'=>"සම්පූර්ණ නම",'ta'=>"முழுப் பெயர்"),
    "2" => array('en'=>"Name with Initials",'si'=>"මුලකුරු සමඟ නම ",'ta'=>"பெயர் முதலெழுத்துகளுடன்"),
    "3" => array('en'=>"NIC",'si'=>"ජාතික හැදුනුම්පත් අංකය (4 ලේඛණ පිටුවේ දී ජාතික හැදුනුම්පතේ පිටපතක් pdf ආකෘතියෙන් උඩුගත ( Upload )  කරන්න )",'ta'=>"தேசிய அடையாள அட்டை இலக்கம்"),
    "4" => array('en'=>"Date of Birth",'si'=>"උපන් දිනය (4 ලේඛණ පිටුවේ දී උප්පැන්න සහතිකයේ පිටපතක් pdf ආකෘතියෙන් උඩුගත ( Upload )  කරන්න )",'ta'=>"பிறந்த திகதி"),
    "5" => array('en'=>"Age",'si'=>"වයස (ගැසට් පත්‍රය අවසන් වන දිනට) (ගැසට් පත්‍රයේ සඳහන් අයදුම්පත්‍ර යොමු කළ යුතු අවසන් දිනට වයස ස්වයංක්‍රීයව ගණනය වී පෙන්නුම් කළ යුතුය.)",'ta'=>"வயது"),
    "6" => array('en'=>"Place of Birth",'si'=>"උපන් ස්ථානය ",'ta'=>"பிறந்த இடம்"),
    "7" => array('en'=>"Divisional Secretariat Related to the Place of Birth",'si'=>"උපන් ස්ථානයට අදාල ප්‍රාදේශිය ලේකම් කොට්ඨාසය  ",'ta'=>"பிறந்த இடத்திற்காகன பிரதேச செயலகம்"),
    "8" => array('en'=>"Province",'si'=>"පළාත",'ta'=>"மாகாணம்"),
    "9" => array('en'=>"Nationality",'si'=>"ජනවර්ගය",'ta'=>"இனம்"),
    "10" => array('en'=>"Were you a Sri Lankan by Descent or Registration?",'si'=>"ඔබ ශ්‍රී ලාංකිකයකු වූයේ පරම්පරාවෙන්ද නැතහොත් ලියාපදිංචි කිරීමකින්ද?",'ta'=>"நீர் இலங்கை பிரஜையானது  பரம்பரையிலா அல்லது பதிவு செய்யப்பட்டதன் மூலமா?"),
    "11" => array('en'=>"Descend",'si'=>"පරම්පරාව",'ta'=>"பரம்பரை"),
    "12" => array('en'=>"Registration",'si'=>"ලියාපදිංචි",'ta'=>" பதிவு"),
    "13" => array('en'=>"If by Registration Please Provide the Certificate Number ",'si'=>"(ලියාපදිංචි වීමෙන් නම් එම සහතිකයේ අංකය )",'ta'=>"(பதிவு செய்யப்பட்டவராயின் சான்றிதழ் இல)"),
    "14" => array('en'=>"If You are a Sri Lankan citizen by Descend Mention the Place of Birth",'si'=>"ඔබ ශ්‍රී ලංකා පුරවැසියෙකු වූයේ පරම්පරාවෙන් නම් උපන් ස්ථානය",'ta'=>"நீர் இலங்கை பிரஜையானது பரம்பரை மூலமாகவென்றால் பிறந்த இடம்"),
    "15" => array('en'=>"Applicant",'si'=>"අයදුම්කරු",'ta'=>"விண்ணப்பதாரியின்"),
    "16" => array('en'=>"Father of the Applicant",'si'=>"අයදුම්කරුගේ පියා ",'ta'=>"விண்ணப்பதாரியின் தந்தை"),
    "17" => array('en'=>"Grandfather of the Applicant's Father",'si'=>"අයදුම්කරුගේ පිය පර්ශවයේ මුත්තා",'ta'=>"விண்ணப்பதாரியின் தந்தையின் பாட்டன்"),
    "18" => array('en'=>"Great grandfather of the Father of the Applicant",'si'=>"අයදුම්කරුගේ පිය පාර්ශවයේ මී මුත්තා",'ta'=>"விண்ணப்பதாரியின் தந்தையின் பூட்டன்"),
    "19" => array('en'=>"Father's Name",'si'=>"පියාගේ නම",'ta'=>"தந்தையின் பெயர்"), 
    "20" => array('en'=>"Permanent Address",'si'=>"ස්ථිර ලිපිනය",'ta'=>"நிரந்தர முகவரி"),
    "21" => array('en'=>"Police area Relevant to the Permanent Address",'si'=>"ස්ථිර ලිපිනයට අදාල පොලිස් වසම ",'ta'=>"நிரந்தர முகவரி அமைந்துள்ள பொலிஸ் நிலையம்"),
    "22" => array('en'=>"Grama Niladhari Division Relevant to the Permanent Address",'si'=>"ස්ථිර ලිපිනයට අදාල ග්‍රාම නිලධාරී වසම ",'ta'=>"நிரந்தர முகவரிக்கான கிராமசேவகர் பிரிவு"),
    "23" => array('en'=>"Divisional Secretariat",'si'=>"ප්‍රාදේශිය ලේකම් කාර්යාලය",'ta'=>"பிரதேச செயலகம்"),
    "24" => array('en'=>"Present Address",'si'=>"වර්ථමාන ලිපිනය ",'ta'=>"தற்போதய முகவரி"),
    "25" => array('en'=>"Relevant to the Present Address",'si'=>"වර්ථමාන ලිපිනයට අදාල",'ta'=>"தற்போதய முகவரி அமைந்துள்ள"),
    "26" => array('en'=>"Mailing Address ",'si'=>"ලිපි හුවමාරු කළ යුතු ලිපිනය",'ta'=>"கடிதங்கள்  பரிமாறப்பட வேண்டிய முகவரி"),
    "27" => array('en'=>"Contact Number",'si'=>"දු.ක අංකය  ",'ta'=>"தொலைபேசி இலக்கம்"),
    "28" => array('en'=>"Residence",'si'=>"නිවස",'ta'=>"வீடு"),
    "29" => array('en'=>"Private",'si'=>"පුද්ගලික",'ta'=>"நடமாடும்"),
    "30" => array('en'=>"Email Address",'si'=>"විද්‍යුත් තැපැල් ලිපිනය :",'ta'=>"மின்னஞ்சல் முகவரி"),
    "31" => array('en'=>"Height",'si'=>"උස",'ta'=>"உயரம்"),
    "32" => array('en'=>"Feet",'si'=>"උස අඩි ",'ta'=>"அடி"),
    "33" => array('en'=>"Inches",'si'=>"උස අඟල් ",'ta'=>"அங்குலம்"),
    "34" => array('en'=>"Chest(Inches)",'si'=>"පපුව (අඟල්)",'ta'=>"மார்பு(அங்குலம்)"),
    "35" => array('en'=>"Educational Qualifications ",'si'=>"අධ්‍යාපන සුදුසුකම් ",'ta'=>"கல்வித் தகுதி"),
    "36" => array('en'=>"Photocopy Should be Included",'si'=>"ඡායා පිටපතක් ඇතුළත් කළ යුතුය ",'ta'=>"சான்றிதழ்களின் நிழற் பிரதியை இணைக்கவும"),
    "37" => array('en'=>"GCE O/L",'si'=>"අ.පො.ස (සා/පෙළ) ",'ta'=>"க.பொ.த (சா.த)"),
    "38" => array('en'=>"Index No",'si'=>"විභාග අංකය",'ta'=>"சுட்டெண்"),
    "39" => array('en'=>"School",'si'=>"පාසලේ නම ",'ta'=>"பாடசாலையின் பெயர்"),
    "40" => array('en'=>"Medium",'si'=>"පෙනීසිටි මාධ්‍ය",'ta'=>"ஊடகமொழி"),
    "41" => array('en'=>"Subject",'si'=>"විෂය",'ta'=>"பாடம்"),
    "42" => array('en'=>"Grade",'si'=>"සාමාර්ථය",'ta'=>"சித்தி"),
    "43" => array('en'=>"GCE O/L - Resit / Second Attempt",'si'=>"දෙවනවර පෙනී සිටියේනම්",'ta'=>"இரண்டாவது தடவையெனின் "),
    "44" => array('en'=>"Index No",'si'=>"විභාග අංකය",'ta'=>"சுட்டெண்"),
    "45" => array('en'=>"School",'si'=>"පාසලේ නම ",'ta'=>"பாடசாலையின் பெயர்"),
    "46" => array('en'=>"Medium",'si'=>"පෙනීසිටි මාධ්‍ය",'ta'=>"ஊடகமொழி"),
    "47" => array('en'=>"Subject",'si'=>"විෂය",'ta'=>"பாடம்"),
    "48" => array('en'=>"Grade",'si'=>"සාමාර්ථය",'ta'=>"சித்தி"),
    "49" => array('en'=>"GCE (A / L)",'si'=>"අ.පො.ස (උ/පෙළ) ",'ta'=>"க.பொ.த (உ.த)"),
    "50" => array('en'=>"Scan copy Should be Included",'si'=>"ඡායා පිටපතක් ඇතුළත් කළ යුතුය ",'ta'=>"சான்றிதழ்களின் நிழற் பிரதியை இணைக்கவும்"),
    "51" => array('en'=>"Index No",'si'=>"විභාග අංකය",'ta'=>"சுட்டெண்"),
    "52" => array('en'=>"School",'si'=>"පාසලේ නම ",'ta'=>"பாடசாலையின் பெயர்"),
    "53" => array('en'=>"Medium",'si'=>"පෙනීසිටි මාධ්‍ය",'ta'=>"ஊடகமொழி"),
    "54" => array('en'=>"Subject",'si'=>"විෂය",'ta'=>"பாடம்"),
    "55" =>  array('en'=>"Grade",'si'=>"සාමාර්ථය",'ta'=>"சித்தி"),
    "56" => array('en'=>"Z-Score",'si'=>"Z  අගය ",'ta'=>"Z-இலக்கம்"),
    "57" => array('en'=>" Marital Status",'si'=>"විවාහක අවිවාහක බව ",'ta'=>"திருமணமானவரா? திருமணமாகாதவரா?"),
    "58" => array('en'=>"Current Occupation",'si'=>"වර්ථමාන රැකියාව ",'ta'=>"தற்சமயம் செய்யும் தொழில்"),
    "59" => array('en'=>"Are You a Member of an Armed Service?",'si'=>"ඔබ සන්නද්ධ සේවාවක සාමාජිකයෙක්ද ?",'ta'=>"நீர் ஆயுதப்படை உறுப்பினரா?"),
    "60" => array('en'=>"Have you previously served in the Srilanka Police?",'si'=>"ඔබ මීට පෙර ශ්‍රී ලංකා පොලිසියේ සේවය කර තිබේද ?",'ta'=>"நீர் இதற்கு முன்னர் இலங்கைப் பொலிஸ் சேவையில் இருந்துள்ளீரா?"),
    "61" =>  array('en'=>"If So Please Include a Scan Copy of Your Resignation",'si'=>"එසේ නම් අස්වීමේදී දෙන ඡායා පිටපතක් ඇතුළත් කරන්න",'ta'=>"ஆம் எனின் விலகிய போது வழங்கப்பட்ட சான்றிதலின் நிழற்பிரதியை இணைக்கவும்"),
    "62" => array('en'=>"If So the Rank",'si'=>"එසේ නම් තනතුර ",'ta'=>"ஆம் எனின் தரவரிசை"),
    "63" => array('en'=>"If So the Regimental Number ",'si'=>"නිල අංකය ",'ta'=>"ஆம் எனின் பதவி இலக்கம்"), 
    "64" =>  array('en'=>"If So give the reasons for leaving the post ",'si'=>"එසේ නම් ඔබ තනතුරෙන් ඉවත් වීමට හේතු සඳහන් කරන්න",'ta'=>"அவ்வாறாயின் நீர் அப்பதவியிலிருந்து விலகியமைக்கான காரணத்தைக் குறிப்பிடுக"),
    "65" =>  array('en'=>"Have You Served in an Armed Service ?",'si'=>"ඔබ සන්නද්ධ සේවයක සේවය කර ඇද්ද?",'ta'=>"நீர் ஆயுதப்படையில் சேவை செய்துள்ளீரா?"),
    "66" =>  array('en'=>"If So Please Include a Scan Copy of Your Resignation",'si'=>"එසේ නම් අස්වීමේදී දෙන ඡායා පිටපතක් ඇතුළත් කරන්න",'ta'=>"ஆம் எனின் விலகிய போது வழங்கப்பட்ட சான்றிதலின் நிழற்பிரதியை இணைக்கவும்"),
    "67" =>  array('en'=>"Are you a member of a Volunteer Service?",'si'=>"ඔබ සන්නද්ධ ස්වේච්ඡා සේවයට අනුයුක්තව සිටින්නේද ? ",'ta'=>"தொண்டர் படை சேவை உறுப்பினரா ?"),
    "68" =>  array('en'=>"Have You Served in a Volunteer Armed Service ?",'si'=>"ඔබ සන්නද්ධ ස්වේච්ඡා සේවයේ අනුයුක්තව සිටියේද? ",'ta'=>"நீர் ஆயுத தொண்டர் படையில் சேவை செய்கின்றீரா?"),
    "69" =>  array('en'=>"Have You Ever been Arrested for Committing an Offence or on Suspicion ?",'si'=>"ඔබ කිසියම් වරදක් සම්බන්ධයෙන් හෝ සැකපිට අත්අඩංගුවට ගෙන තිබේද ? ",'ta'=>"நீர் எதேனும் குற்றத்திற்காகவோ அல்லது சந்தேகத்தின் பேரில் கைதுசெய்யப்பட்டுள்ளீரா?"),
    "70" =>  array('en'=>"Have You Ever been Charged for Sentenced for Committing an Offence?",'si'=>"එසේම යම් වරදක් සම්බන්ධයෙන් චෝදනා ලැබ හෝ දඩුවම් ලැබ හෝ ඇද්ද ? ",'ta'=>"அத்துடன் ஏதேனும் குற்றத்திற்காக குற்றம்சாட்டப்பட்டு தண்டனை பெற்றுள்ளீரா?"),
    "71" =>  array('en'=>"If So Please Indicate the Details",'si'=>"ඒ පිළිබඳ විස්තර ඇතුළත් කරන්න",'ta'=>"அவ்வாறாயின்  விபரத்தை குறிப்பிடவும்"),
    "72" =>  array('en'=>"Has Any of Your Relative been Arrested for Committing an Offence or on Suspicion ?",'si'=>"ඔබගේ කිසියම් ඥාතියෙකු යම් වරදක් සම්බන්ධයෙන් හෝ සැකපිට අත්අඩංගුවට ගෙන තිබේද? ",'ta'=>"உமது உறவினர் எவறேனும் ஏதேனும் குற்றத்திற்காக அல்லது சந்தேகத்தின் பேரில் கைதுசெய்யப்பட்டுள்ளாரா?"),
    "73" =>  array('en'=>"Has Any of Your Relative been Charged for Sentenced for Committing an Offence?",'si'=>"එසේ නම් කිසියම් වරදක් සම්බන්ධයෙන් චෝදනා ලැබ හෝ උසාවියකට කැඳවනු ලැබ හෝ දඩුවම් ලබා ඇද්ද? ",'ta'=>"அத்துடன் எதேனும் குற்றத்திற்காக குற்றம் சாட்டப்பட்டு அல்லது நீதிமன்றத்திற்கு அழைக்கப்பட்டு அல்லது தண்டனை பெற்றுள்ளாரா?"),
    "74" =>  array('en'=>"If So Please Indicate the Details",'si'=>"ඒ පිළිබඳ විස්තර ඇතුළත් කරන්න",'ta'=>"அவ்வாராயின விபரத்தை குறிப்பிடவும்"),
    "75" =>  array('en'=>"I hereby certify that the above facts are true and correct in my knowledge and belief. If such information is found to be inaccurate or untrue, I know that I will be subject to immediate termination of service by the Sri Lanka Police at any time.",'si'=>"ඉහත කරුණු මාගේ දැනීමේ හා විශ්වාසයේ හැටියට සත්‍ය හා නිවැරදි ඒවා බවට මින් සහතික කරමි. එසේ ඉහත දැක්වූ තොරතුරු වැරදි හා අසත්‍ය ඒවා බවට හෙළි වුවහොත් මා සේවයට පත් කරගෙන ඇතත් ඕනෑම අවස්ථාවක ශ්‍රී ලංකා පොලිසියේ සේවය වහාම නතර කිරීමට යටත් වන බව දනිමි.",'ta'=>"மேற்படி விடயங்கள் என் அறிவிற்கெட்டிய படியும் நம்பிக்கைப் படியும் உண்மையானதென்றும் உறுதிப்படுத்துகின்றேன் . அத்துடன் மேற்படி தகவல்கள் பிழையானது அல்லது பொய்யானவை என்று தெரியவந்தால் நான் சேவையில் இணைக்கப்பட்டிருந்தாலும் எவ்வேளையிலும் இலங்கைப் பொலிஸ் சேவையை உடனடியாக இடைநிறுத்த கீழ் படிய வேண்டும் என்பதை அறிவேன்."),
    "76" => array('en'=>"Date",'si'=>"දිනය ",'ta'=>"திகதி"),
    "77" => array('en'=>"Year",'si'=>"අවුරුදු ",'ta'=>"வருடம்"),
    "78" => array('en'=>"Full Name",'si'=>"සම්පූර්ණ නම ඉංග්‍රීසි භාෂාවෙන්",'ta'=>"முழுப் பெயர் ஆங்கில மொழியில்"),
    "79" => array('en'=>"Name with Initials",'si'=>"මුලකුරු සමඟ නම ඉංග්‍රීසි භාෂාවෙන්",'ta'=>"பெயர் முதலெழுத்துகளுடன் ஆங்கில மொழியில்"),
    "80" => array('en'=>"Permanent Address",'si'=>"ස්ථිර ලිපිනය ඉංග්‍රීසි භාෂාවෙන්",'ta'=>"நிரந்தர முகவரி ஆங்கில மொழியில்"),
    "81" => array('en'=>"Peresent Address",'si'=>"වර්ථමාන ලිපිනය ඉංග්‍රීසි භාෂාවෙන්",'ta'=>"தற்போதய முகவரி ஆங்கில மொழியில்"),
    "82" => array('en'=>"Mailing Address ",'si'=>"ලිපි හුවමාරු කළ යුතු ලිපිනය ඉංග්‍රීසි භාෂාවෙන්",'ta'=>"கடிதங்கள்  பரிமாறப்பட வேண்டிய முகவரி ஆங்கில மொழியில்"),
    "83" => array('en'=>"Height(Centimeter)",'si'=>"උස (සෙන්ටිමීටර) ",'ta'=>"உயரம் (சென்றிமீற்றர்)"),
    "84" => array('en'=>"Upload NIC Copy",'si'=>"ජාතික හැදුනුම්පතේ පිටපත උඩුගත කරන්න",'ta'=>"தேசிய அடையாள அட்டையின் நிழற்பிரதியை இணைத்து அனுப்பவும்"),
    "85" => array('en'=>"Upload Birth Certificate Copy - 1st Page",'si'=>"උප්පැන්න සහතිකයේ ඡායා පිටපත උඩුගත කරන්න - 1 වන පිටුව",'ta'=>"பிறப்பு சான்றிதழ் நிழற்பிரதியை இணைத்து அனுப்பவும் - 1வது பக்கம்"),
    "86" => array('en'=>"Upload O/L Certificate",'si'=>"අ.පො.ස (සා/පෙළ) පිටපත උඩුගත කරන්න",'ta'=>"க.பொ.த (சா.த)  சான்றிதழ்களின் நிழற் பிரதியை இணைக்கவும்"),
    "87" => array('en'=>"Upload O/L Resit Certificate",'si'=>"අ.පො.ස (සා/පෙළ) දෙවනවර පෙනී සිටියේනම් පිටපත උඩුගත කරන්න",'ta'=>"இரண்டாவது தடவைக் க.பொ.த (சா.த)  சான்றிதழ்களின் நிழற் பிரதியை இணைக்கவும்"),
    "88" => array('en'=>"Upload A/L Certificate",'si'=>"අ.පො.ස (උ/පෙළ) පිටපත උඩුගත කරන්න",'ta'=>"க.பொ.த (உ.த) சான்றிதழ்களின் நிழற் பிரதியை இணைக்கவும்"),
    "89" => array('en'=>"Upload discharge certificate of armed service",'si'=>"සන්නද්ධ සේවයක අස්වීමේදී දෙන ඡායා පිටපත උඩුගත කරන්න",'ta'=>"ஆயுதப்படை சேவையில் இருந்து வெளியேற்றிய போது வழங்கப்பட்ட சான்றிதலின் நிழற்பிரதியை இணைக்கவும்"),
    "90" => array('en'=>"Upload discharge certificate of volunteer armed service",'si'=>"සන්නද්ධ ස්වේච්ඡා සේවයේ අස්වීමේදී දෙන ඡායා පිටපත උඩුගත කරන්න",'ta'=>"ஆயுத தொண்டர் படை சேவையில் இருந்து வெளியேற்றிய போது வழங்கப்பட்ட சான்றிதலின் நிழற்பிரதியை இணைக்கவும்"),
    "91" => array('en'=>"Single",'si'=>"අවිවාහක",'ta'=>"திருமணமாகாதவர்"),
    "92" => array('en'=>"Married",'si'=>"විවාහක",'ta'=>"திருமணமானவர்"),
    "93" => array('en'=>"Months",'si'=>"මාස",'ta'=>"மாதம்"),
    "94" => array('en'=>"Days",'si'=>"දින",'ta'=>"நாட்கள்"),
    "95" => array('en'=>"Gender",'si'=>"ස්ත්‍රී / පුරුෂ භාවය",'ta'=>"பாலினம்"),
    "96" => array('en'=>"Male",'si'=>"පුරුෂ",'ta'=>"ஆண்"),
    "97" => array('en'=>"Female",'si'=>"ස්ත්‍රී ",'ta'=>"பெண்"),
    "98" => array('en'=>"Blood Group",'si'=>"ලේ වර්ගය",'ta'=>"இரத்தவகை"),
    "99" => array('en'=>"Religion",'si'=>"ආගම",'ta'=>"சமயம் "),
    "100" => array('en'=>"Province related to the Place of Birth",'si'=>"උපන් ස්ථානයට අදාල පළාත",'ta'=>"பிறந்த இடத்திற்காகன மாகாணம் "),
    "101" => array('en'=>"District related to the Place of Birth",'si'=>"උපන් ස්ථානයට අදාල දිස්ත්‍රික්කය",'ta'=>"பிறந்த இடத்திற்காகன மாவட்டம் "),
    "102" => array('en'=>"Postal Code relevent to the Permanent Address",'si'=>"ස්ථිර ලිපිනයට අදාල තැපැල් අංකය (Postal Code)",'ta'=>"நிரந்தர முகவரிக்குரிய தபால் இலக்கம் "),
    "103" => array('en'=>"Relevent to the Permanent Address",'si'=>"ස්ථිර ලිපිනයට අදාල",'ta'=>"நிரந்தர முகவரிக்குரிய"),
    "104" => array('en'=>"Address of current occupation",'si'=>"රැකියා ස්ථානයේ ලිපිනය ",'ta'=>"Address of current occupation"),
    "105" => array('en'=>"Have you served in Armed Service",'si'=>"ඔබ සන්නද්ධ සේවයකට අනුයුක්තව සිටියේද? (ඒසේ නම් අස්වීමේ ලිපියේ පිටපතක් උඩුගත ( Upload )  කරන්න )",'ta'=>"நீர் ஆயுதப்படையில் சேவை செய்துள்ளீரா?"),
    "106" => array('en'=>"Are you a degree holder from a recognized local/foreign university?",'si'=>"ඔබ පිළිගත් දේශීය/විදේශීය විශ්ව විද්‍යාලයකින් උපාධියක් ලබා තිබේද? (4 ලේඛන පිටුවේ දී සහතික පත්‍රයේ  පිටපතක් pdf ආකෘතියෙන් උඩුගත ( Upload )  කරන්න )",'ta'=>"Are you a degree holder from a recognized local/foreign university?"),
    "107" => array('en'=>"Are you following a degree from a recognized local/foreign university?",'si'=>"ඔබ පිළිගත් දේශීය/විදේශීය විශ්ව විද්‍යාලයක උපාධියක් හදාරමින් සිටින්නේද?",'ta'=>"Are you following a degree from a recognized local/foreign university?"),
    "108" => array('en'=>"Other",'si'=>"වෙනත්",'ta'=>"வேறு"),
    "109" => array('en'=>"Grama Niladhari Division Related to the Permanent Address",'si'=>"ස්ථිර ලිපිනයට අදාල ග්‍රාම නිලධාරී වසම ",'ta'=>"நிரந்தர முகவரிக்குரிய கிராம அலுவலர் பிரிவு"),
    "110" => array('en'=>"District",'si'=>"දිස්ත්‍රික්කය",'ta'=>"மாவட்டம்"),
    "111" => array('en'=>"Divisional Secretariat",'si'=>"ප්‍රාදේශීය ලේකම් කොට්ඨාසය",'ta'=>"பிரதேச செயலகம் "),
    "112" => array('en'=>"Police Area",'si'=>" පොලිස් වසම ",'ta'=>" பொலிஸ் நிலையம்"),
    "113" => array('en'=>"Division",'si'=>"කොට්ඨාසය",'ta'=>" பிரிவு"),
    "114" => array('en'=>"Upload degree certificate copy",'si'=>"උපාධි සහතික පත්‍රයේ පිටපතක්  උඩුගත  කරන්න",'ta'=>"பட்டப்படிப்பு சான்றிதழ் நகலை பதிவேற்றவும்"),
    "115" => array('en'=>"Upload Birth Certificate Copy - 2nd Page",'si'=>"උප්පැන්න සහතිකයේ ඡායා පිටපත උඩුගත කරන්න - 2 වන පිටුව",'ta'=>"பிறப்பு சான்றிதழ் நிழற்பிரதியை இணைத்து அனுப்பவும் - 2வது பக்கம்"),
    "116" => array('en'=>"Upload Resignation copy of Srilanka Police",'si'=>"ශ්‍රී ලංකා පොලිසියේ සේවය අස්වීමේදී දෙන පිටපත උඩුගත කරන්න ",'ta'=>"இலங்கைப் பொலிஸ் சேவையில் விலகிய போது வழங்கப்பட்ட சான்றிதலின் நகலை பதிவேற்றவும்"),
    "117" => array('en'=>"Divosed",'si'=>"දික්කසාද",'ta'=>"விவாகரத்தானவர்"),
); 

$validation = array(
    "1" => array('en'=>"Full Name is required",'si'=>"සම්පූර්ණ නම අවශ්යයි",'ta'=>"முழுப் பெயர் தேவை"),
    "2" => array('en'=>"Full Name is required",'si'=>"සම්පූර්ණ නම ඉංග්‍රීසි භාෂාවෙන් අවශ්යයි",'ta'=>"முழுப் பெயர் ஆங்கில மொழியில் தேவை"),
    "3" => array('en'=>"Name with Initials is required",'si'=>"මුලකුරු සමඟ නම අවශ්යයි",'ta'=>"பெயர் முதலெழுத்துகளுடன் தேவை"),
    "4" => array('en'=>"Name with Initials is required",'si'=>"මුලකුරු සමඟ නම ඉංග්‍රීසි භාෂාවෙන් අවශ්යයි",'ta'=>"பெயர் முதலெழுத்துகளுடன் ஆங்கில மொழியில் தேவை"),
    "5" => array('en'=>"NIC is required",'si'=>"ජාතික හැදුනුම්පත් අංකය අවශ්යයි",'ta'=>"தேசிய அடையாள அட்டை இலக்கம் தேவை"),
    "6" => array('en'=>"Date of Birth is required",'si'=>"උපන් දිනය අවශ්යයි",'ta'=>"பிறந்த திகதி தேவை"),
    "7" => array('en'=>"Age year is required",'si'=>"වයස අවුරුදු අවශ්යයි",'ta'=>"வயது வருடம் தேவை"),
    "8" => array('en'=>"Age months is required",'si'=>"වයස මාස අවශ්යයි",'ta'=>"வயது மாதம் தேவை"),
    "9" => array('en'=>"Age days is required",'si'=>"වයස දින අවශ්යයි",'ta'=>"வயது நாட்கள் தேவை"),
    "10" => array('en'=>"Gender is required",'si'=>"ස්ත්‍රී / පුරුෂ භාවය අවශ්යයි",'ta'=>"பாலினம் தேவை"),
    "11" => array('en'=>"Blood Group is required",'si'=>"ලේ වර්ගය අවශ්යයි",'ta'=>"இரத்தவகை தேவை"),
    "12" => array('en'=>"Religion is required",'si'=>"ආගම අවශ්යයි",'ta'=>"சமயம் தேவை"),
    "13" => array('en'=>"Place of Birth is required",'si'=>"උපන් ස්ථානය අවශ්යයි",'ta'=>"பிறந்த இடம் தேவை"),
    "14" => array('en'=>"Province related to the Place of Birth is required",'si'=>"උපන් ස්ථානයට අදාල පළාත අවශ්යයි",'ta'=>"பிறந்த இடத்திற்காகன மாகாணம் தேவை"),
    "15" => array('en'=>"District related to the Place of Birth is required",'si'=>"උපන් ස්ථානයට අදාල දිස්ත්‍රික්කය අවශ්යයි",'ta'=>"பிறந்த இடத்திற்காகன மாவட்டம் தேவை"),
    "16" => array('en'=>"Divisional Secretariat Related to the Place of Birth is required",'si'=>"උපන් ස්ථානයට අදාල ප්‍රාදේශිය ලේකම් කොට්ඨාසය අවශ්යයි",'ta'=>"பிறந்த இடத்திற்காகன பிரதேச செயலகம் தேவை"),
    "17" => array('en'=>"Nationality is required",'si'=>"ජනවර්ගය අවශ්යයි",'ta'=>"இனம் தேவை"),
    "18" => array('en'=>"Descent or Registration is required",'si'=>"පරම්පරාවෙන්ද නැතහොත් ලියාපදිංචි කිරීමකින්ද අවශ්යයි",'ta'=>"பரம்பரை அல்லது பதிவு  தேவை "),
    "19" => array('en'=>"Certificate Number is required",'si'=>"සහතිකයේ අංකය අවශ්යයි ",'ta'=>"சான்றிதழ் இலக்கம் தேவை"),
    "20" => array('en'=>"Father's Name is required",'si'=>"පියාගේ නම අවශ්යයි ",'ta'=>"தந்தையின் பெயர் தேவை"), 
    "21" => array('en'=>"Permanent Address is required",'si'=>"ස්ථිර ලිපිනය අවශ්යයි ",'ta'=>"நிரந்தர முகவரி தேவை"),
    "22" => array('en'=>"Permanent Address is required",'si'=>"ස්ථිර ලිපිනය ඉංග්‍රීසි භාෂාවෙන් අවශ්යයි",'ta'=>"நிரந்தர முகவரி ஆங்கில மொழியில் தேவை"),
    "23" => array('en'=>"Postal Code relevent to the Permanent Address is required",'si'=>"ස්ථිර ලිපිනයට අදාල තැපැල් අංකය අවශ්යයි",'ta'=>"நிரந்தர முகவாpக்குரிய தபால் இலக்கம் தேவை"),
    "24" => array('en'=>"Divisional Secretariat is required",'si'=>"ප්‍රාදේශිය ලේකම් කාර්යාලය අවශ්යයි",'ta'=>"பிரதேச செயலகம் தேவை"),
    "25" => array('en'=>"Grama Niladhari Division Relevant to the Permanent Address is required",'si'=>"ස්ථිර ලිපිනයට අදාල ග්‍රාම නිලධාරී වසම අවශ්යයි",'ta'=>"நிரந்தர முகவரிக்கான கிராமசேவகர் பிரிவு தேவை"),
    "26" => array('en'=>"Police Area is required",'si'=>" පොලිස් වසම අවශ්යයි",'ta'=>" பொலிஸ் நிலையம் தேவை"),
    "27" => array('en'=>"Peresent Address is required",'si'=>"වර්ථමාන ලිපිනය අවශ්යයි ",'ta'=>"தற்போதய முகவரி தேவை"),
    "28" => array('en'=>"Peresent Address is required",'si'=>"වර්ථමාන ලිපිනය ඉංග්‍රීසි භාෂාවෙන් අවශ්යයි",'ta'=>"தற்போதய முகவரி ஆங்கில மொழியில் தேவை"),
    "29" => array('en'=>"Police area Relevant to the Permanent Address is required",'si'=>"ස්ථිර ලිපිනයට අදාල පොලිස් වසම අවශ්යයි",'ta'=>"நிரந்தர முகவரி அமைந்துள்ள பொலிஸ் நிலையம் தேவை"),
    "30" => array('en'=>"Mailing Address is required",'si'=>"ලිපි හුවමාරු කළ යුතු ලිපිනය අවශ්යයි",'ta'=>"கடிதங்கள்  பரிமாறப்பட வேண்டிய முகவரி தேவை"),
    "31" => array('en'=>"Mailing Address is required",'si'=>"ලිපි හුවමාරු කළ යුතු ලිපිනය ඉංග්‍රීසි භාෂාවෙන් අවශ්යයි",'ta'=>"கடிதங்கள்  பரிமாறப்பட வேண்டிய முகவரி ஆங்கில மொழியில் தேவை"),
    "32" => array('en'=>"Contact Number Residence is required",'si'=>"දු.ක අංකය නිවස අවශ්යයි",'ta'=>"தொலைபேசி இலக்கம் வீடு தேவை"),
    "33" => array('en'=>"Contact Number Private is required",'si'=>"දු.ක අංකය පුද්ගලික අවශ්යයි",'ta'=>"தொலைபேசி இலக்கம் நடமாடும் தேவை"),
    "34" => array('en'=>"Whatsapp Number is required",'si'=>"Whatsapp අංකය අවශ්යයි",'ta'=>"Whatsapp இலக்கம் தேவை"),
    "35" => array('en'=>"Email Address is required",'si'=>"විද්‍යුත් තැපැල් ලිපිනය අවශ්යයි",'ta'=>"மின்னஞ்சல் முகவரி தேவை"),
    "36" => array('en'=>"Height in Feet is required",'si'=>"උස අඩි අවශ්යයි",'ta'=>"உயரம் அடி தேவை"),
    "37" => array('en'=>"Height in Inches is required",'si'=>"උස අඟල් අවශ්යයි",'ta'=>"உயரம் அங்குலம் தேவை"),
    "38" => array('en'=>"Height in Centimeter is required",'si'=>"උස සෙන්ටිමීටර අවශ්යයි",'ta'=>"உயரம் சென்றிமீற்றர் தேவை"),
    "39" => array('en'=>"Chest(Inches)  is required",'si'=>"පපුව (අඟල්) අවශ්යයි",'ta'=>"மார்பு(அங்குலம்) අවශ්යයි"),
    "40" => array('en'=>"Upload NIC copy",'si'=>"ජාතික හැදුනුම්පතේ පිටපතක් උඩුගත කරන්න ",'ta'=>"தேசிய அடையாள அட்டை நகலை பதிவேற்றவும்"),
    "41" => array('en'=>"Upload Birth certificate copy",'si'=>"උප්පැන්න සහතිකයේ පිටපතක් උඩුගත කරන්න ",'ta'=>"பிறப்பு சான்றிதழ் நகலை பதிவேற்றவும்"),
    "42" => array('en'=>"Upload GCE O/L certificate copy",'si'=>"අ.පො.ස (සා/පෙළ) සහතිකයේ පිටපතක් උඩුගත කරන්න ",'ta'=>"க.பொ.த (சா.த) சான்றிதழ் நகலை பதிவேற்றவும்"),
    "43" => array('en'=>"Upload GCE O/L resit certificate copy",'si'=>"අ.පො.ස (සා/පෙළ) දෙවනවර පෙනී සිටි සහතිකයේ පිටපතක් උඩුගත කරන්න ",'ta'=>"க.பொ.த (சா.த) இரண்டாவது தடவை சான்றிதழ் நகலை பதிவேற்றவும்"),
    "44" => array('en'=>"Upload GCE A/L certificate copy",'si'=>"අ.පො.ස (උ/පෙළ) සහතිකයේ පිටපතක් උඩුගත කරන්න ",'ta'=>"க.பொ.த (உ.த) சான்றிதழ் நகலை பதிவேற்றவும்"),
    "45" => array('en'=>"Upload Resignation copy of Srilanka Police",'si'=>"ශ්‍රී ලංකා පොලිසියේ සේවය අස්වීමේදී දෙන පිටපත උඩුගත කරන්න ",'ta'=>"இலங்கைப் பொலிஸ் சேவையில் விலகிய போது வழங்கப்பட்ட சான்றிதலின் நகலை பதிவேற்றவும்"),
    "46" => array('en'=>"Upload Resignation copy of Armed Service",'si'=>"සන්නද්ධ ස්වේච්ඡා සේවය අස්වීමේදී දෙන ඡායා පිටපත උඩුගත කරන්න ",'ta'=>"தொண்டர் படை சேவையில் விலகிய போது வழங்கப்பட்ட சான்றிதலின் நகலை பதிவேற்றவும்"),
    "47" => array('en'=>"NIC already exists",'si'=>"ජාතික හැදුනුම්පත් අංකය දැනටමත් පවතී",'ta'=>"தேசிய அடையாள அட்டை இலக்கம் ஏற்கனவே இருக்கிறது"),
    "48" => array('en'=>"Please accept the terms and conditions",'si'=>"කරුණාකර නියමයන් සහ කොන්දේසි පිළිගන්න",'ta'=>"விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்"),
    "49" => array('en'=>"Upload discharge certificate of volunteer armed service",'si'=>"සන්නද්ධ ස්වේච්ඡා සේවයේ අස්වීමේදී දෙන ඡායා පිටපත උඩුගත කරන්න",'ta'=>"ஆயுத தொண்டர் படை சேவையில் இருந்து வெளியேற்றிய போது வழங்கப்பட்ட சான்றிதலின் நிழற்பிரதியை இணைக்கவும்"),
    "50" => array('en'=>"NIC is invalid",'si'=>"ජාතික හැදුනුම්පත් අංකය වලංගු නොවේ",'ta'=>"தேசிய அடையாள அட்டை இலக்கம் தவறானது"),
    "51" => array('en'=>"Email is invalid",'si'=>"විද්‍යුත් තැපැල් ලිපිනය වලංගු නොවේ",'ta'=>"மின்னஞ்சல் முகவரி தவறானது"),
    "52" => array('en'=>"Marital status is required",'si'=>"විවාහක අවිවාහක බව අවශ්යයි",'ta'=>"திருமணமானவரா? திருமணமாகாதவரா?"),
);   

$Formtranslation = array(
    "1" => array('en'=>"Online Application",'si'=>"මාර්ගගත(Online) අයදුම්පත ",'ta'=>"விண்ணப்பம்(Online)"),
    "2" => array('en'=>"Personal Details",'si'=>"පුද්ගලික තොරතුරු ",'ta'=>"தனிப்பட்ட விபரம்"),
    "3" => array('en'=>"Educational Qualification",'si'=>"අධ්‍යාපන සුදුසුකම්  ",'ta'=>"கல்வித் தகுதி"),
    "4" => array('en'=>"Other Infromation",'si'=>"වෙනත් තොරතුරු ",'ta'=>"வேறு தகவல்கள்"),
    "5" => array('en'=>"Document",'si'=>"ලේඛන ",'ta'=>"ஆவணம்"),
    "6" => array('en'=>"Next",'si'=>"ඊළඟ ",'ta'=>"அடுத்து"),
    "7" => array('en'=>"Previous",'si'=>"පසුපස ",'ta'=>"முந்தைய"),
    "8" => array('en'=>"Submit",'si'=>"ඉදිරිපත් කරන්න ",'ta'=>"சமர்பிக்கவும்"),
    "9" => array('en'=>"Add",'si'=>"එකතු කරන්න",'ta'=>"சேர்கவும்"),
    "10" => array('en'=>"I hearby declare that the above particulars are ture and correct to the best of my knowledge and belief. In the event that any of the aforementioned particulars are found to be incorrect or false, I am aware that I am subjected to immediate termination of my service in the Sri Lanka Police at any time even though I have been appointed to the post.",'si'=>"ඉහත කරුණු මාගේ දැනීමේ හා විශ්වාසයේ හැටියට සත්‍ය හා නිවැරදි ඒවා බවට මින් සහතික කරමි. එසේ ඉහත දැක්වූ තොරතුරු වැරදි හා අසත්‍ය ඒවා බවට හෙළි වුවහොත් මා සේවයට පත් කරගෙන ඇතත් ඕනෑම අවස්ථාවක ශ්‍රී ලංකා පොලිසියේ සේවය වහාම නතර කිරීමට යටත් වන බව දනිමි.",'ta'=>"மேற்படி விடயங்கள் என் அறிவிற்கெட்டிய படியும் நம்பிக்கைப் படியும் உண்மையானதென்றும் உறுதிப்படுத்துகின்றேன் . அத்துடன் மேற்படி தகவல்கள் பிழையானது அல்லது பொய்யானவை என்று தெரியவந்தால் நான் சேவையில் இணைக்கப்பட்டிருந்தாலும் எவ்வேளையிலும் இலங்கைப் பொலிஸ் சேவையை உடனடியாக இடைநிறுத்த கீழ் படிய வேண்டும் என்பதை அறிவேன்."),
);

?>